# example-code

DevopsApiSecurity/: AppSettings.cs  AzureDevopsTokenValidator.cs  DevopsApiSecurity.csproj  DevopsApiSecurity.sln  DevopsExtensionFunction.cs  Program.cs  local.settings.example.json
DevopsApiSecurity/Properties/: launchSettings.json
FunctionalTestingDurableFunctions/: FunctionalTestingDurableFunctions.sln
FunctionalTestingDurableFunctions/FunctionalTestingDurableFunctions/: Dockerfile  FunctionalTestingDurableFunctions.csproj  TestFunctionApi.cs
FunctionalTestingDurableFunctions/FunctionalTestingDurableFunctions.Tests/: ExampleTest.cs  FixtureBase.cs  FunctionalTestingDurableFunctions.Tests.csproj
FunctionalTestingDurableFunctions/FunctionalTestingDurableFunctions.Tests/test-host/: host.json
FunctionalTestingDurableFunctions/FunctionalTestingDurableFunctions/Properties/: launchSettings.json
devops-extensions-with-vue/: .gitignore  package-lock.json  package.json  sample-extension.json
devops-extensions-with-vue/sample-extension-app/: app.vue  nuxt.config.ts
functional-testing-isolated-functions/FunctionalTestingExample/: DoubleMyNumberFunction.cs  FunctionalTestingExample.sln  Program.cs
functional-testing-isolated-functions/FunctionalTestingExample.Tests/: FunctionalTestingExample.Tests.csproj  WhenDoublingANumber.cs
functional-testing-isolated-functions/FunctionalTestingExample/Properties/: launchSettings.json
